# Vending-Machine

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: junit.yml
src/main/java/: EnglishItemsParser.java  EnglishParsingState.java  ItemsParser.java  JSONItemsParser.java  ParserState.java
src/main/java/parser/: Deserializer.java  EnglishDeserializationError.java  EnglishDeserializer.java  EnglishItemsParser.java  EnglishParsingState.java  EnglishSerializer.java  ItemsParser.java  JSONDeserializer.java  JSONItemsParser.java  ParserState.java  Serializer.java
src/main/java/serialization/: DeserializationError.java  Deserializer.java  EnglishDeserializationError.java  EnglishDeserializer.java  EnglishParsingState.java  EnglishSerializer.java  JSONDeserializer.java  JSONParserState.java  JSONSerializer.java  ParserState.java  SerializationError.java  Serializer.java  StateMachine.java
src/main/java/tcp/: TCPServer.java  TCPServerCommand.java  TCPServerError.java  VendingMachineClient.java  VendingMachineClientDisconnected.java  VendingMachineServer.java  VendingMachineServerManager.java
src/test/java/: TestEnglishItemsParser.java
src/test/java/parser/: TestEnglishDeserializer.java  TestEnglishItemsParser.java  TestEnglishSerializationIntegration.java  TestEnglishSerializer.java
src/test/java/serialization/: JSONDeserializerTest.java  JSONSerializerTest.java  TestEnglishDeserializer.java  TestEnglishSerializationIntegration.java  TestEnglishSerializer.java  TestJSONSerializationIntegration.java
src/test/java/tcp/: VendingMachineClientTest.java
