plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
//
//    testImplementation 'org.hamcrest:hamcrest:2.2'
//     Uncomment below for gradle >= 7 then comment the above
     compile 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
     testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
     testCompile 'org.hamcrest:hamcrest:2.2'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

test {
    useJUnitPlatform()
}
